{
  "name": "create-next-app-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "basic-auth-token": "^0.4.2",
    "dotenv-load": "^2.0.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.3.6",
    "next-env": "^1.1.1",
    "next-pwa": "^2.4.1",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lazyload": "^2.6.7",
    "react-schemaorg": "^1.0.2",
    "styled-components": "^5.1.0"
  }
}
